<html>
    <head>
        <style>
            body{
                background-color: rgb(238, 234, 224);
            }
            h2{
                background-color: grey;
                margin: 0%;

            }
            img{
                margin-left: 45%;
            }
            #First{
                text-align: center;
            }
            #Second{
                font-family: cursive;
                font-size: x-large;
                font-weight: 100;
                text-align: center;
                margin: 0%;
            } 
            hr{
                border-width: 10px; border-color: goldenrod;
            }
            #Third{
                text-align: center; color: blueviolet;
                
            }
            #Fourth{
                text-align: center;color: blue;
            }
            p{
                font-size: large;
                text-align: justify;
                

            }
            h4{
                text-align: center;color: rgb(255, 89, 0);
            }
            b{
                color: rgb(226, 128, 35);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: x-large;
            }
            button{
                background-color: rgb(239, 163, 65);
                text-decoration: color black;
                margin-left: 50%; margin-top: 10%;
            }
            
          
          
           
        </style>
    </head>
    <body>
    <h2>ITC'S HOTELS GROUP</h2>
    <p>A Luxury Collection Hotel, Hyderabad</p>
    <img src="./hotelslogo.png" alt="" width="100px">
    <h1 id="First" style="color: chocolate;">ITC Kohenur Restaurant</h1>
    <h1 id="Second">Golconda Pavilion</h1>
    <h4>All day dining in a warm and friendly restaurant</h4>
    <hr>
    <h1 id="Third"> ABOUT ITC HOTEL GROUP</h1>
    <P>With over 115 hotels in 80 destinations across six distinct brands, ITC's hotel group integrates India's renowned tradition of hospitality and warmth, with globally benchmarked facilities & services.</P>

    <h1 id="Fourth">Distinctive, Distinguished Brands</h1>
    <h4>Launched in 1975, ITC Hotels, India's premier chain of luxury hotels, has become synonymous with Indian hospitality. 

        Other brands in the groups repertoire are:</h4>
        <p><b>ITC Hotels:</b> With ‘Namaste’ as the enduring symbol of its brand experience and ‘Responsible Luxury’ as the guiding premise, ITC Hotels are an archetype of the culture and ethos of each destination offering authentic, indigenous luxury experiences which are in harmony with the environment and society. ITC Hotels also has an exclusive tie-up with Marriott's 'The Luxury Collection' brand in India. With a platinum grade commitment to our guests and the planet, each ITC Hotel is certified with a LEED® (Leadership in Energy and Environmental Design) Platinum rating for globally recognised planet positive endeavours.
 
           <br><br><b> Mementos:</b> Mementos by ITC Hotels is the latest addition to ITC’s Hotel Group, which operates over 115 hotels, 10,000+ rooms across 80 destinations in India. The launch of the new luxury brand further strengthens the group’s distinct portfolio, that is renowned for its unique design philosophy, award winning cuisine, signature services & globally recognized sustainability initiatives. Mementos by ITC hotels will bring together a collection of unique hotels, across varied destinations ranging from modern marvels, hidden retreats to historic treasures.
           <br><br><b> Welcomhotel:</b> Welcomhotel is a collection of premium hotels designed for those who demand more and seek curated experiences, to optimize their travel intent. Present in locations ranging from hills to beaches, and deserts to cities, the brand is reflective of the warmth of Indian culture while upholding the benchmark standards of ITC Hotels. From curated journeys that enhance leisure trips, to those that maximize the efficiency of business stays, every effort is made to add value to the new-age traveller. 
           <br><br><b> Storii:</b> Storii is a collection of handpicked boutique properties, designed to satiate the ever evolving needs of the global traveller. Consisting of intimate sized properties in the premium segment you will find STORII at both expected and unexpected destinations Breath-taking locales or sites steeped in history, golden untouched beaches or jungles thriving with adventure, quiet scenic valleys or deserts buzzing with folklore. Each will offer a distinct experience, so that no two stays are the same. Whether it is a date with the surroundings, or a weekend of wellness, some quality solitude or joyous moments with family & friends with the help of these unique stays, the brand will tell a story like no one else. The hospitality warm, inviting and unassuming It will give its guests the comfort of their home by engulfing them with curated & bespoke engagements. 
             
           <br><br><b> Fortune Hotels:</b> Fortune Park Hotels Ltd is a wholly owned subsidiary of ITC Ltd. and is India's leading chain of  first-class, full-service business and leisure hotels. Fortune Hotels’ brand philosophy is driven by its objective to provide contemporary accommodation to business and leisure travellers through its wide range of accommodation in pertinent destinations, with emphasis on personalized service at great value. Convenient locations, excellence of cuisine, efficient service and competitive pricing have made the Fortune Hotels chain popular amongst discerning travelers. Fortune, a member of ITC’s hotel group has a number of clearly defined sub-brands bringing instant recall, so that guests can easily match their requirements with the chain’s offers. The sub-brands under which the hotels are being operated by the chain are Fortune Select, Fortune Park, Fortune Inn, and Fortune Resort.
            <br><br><b>WelcomHeritage:</b> A joint venture between ITC Ltd and Jodhana Heritage, established in the year 1997, WelcomHeritage represents the finest traditions of heritage hospitality and tourism in India with a unique portfolio of Palaces, Forts, Havelis and Resorts spread across 37 scenic and tranquil destinations. Our endeavor is to create a special balance between local traditions and modern-day requirements thus creating best-in-class authentic experience without losing the Heritage ethos in some of the country’s most inspiring destinations. </p>
    
            <button><a href="./Restaurant.html">BACK</a></button>





    

    
</body>
</html>