<html>
    <head>
        <style>
            body{
                background-color: rgb(238, 234, 224);
            }
            h2{
                background-color: grey;
                margin: 0%;

            }
            
            #First{
                text-align: center;
            }
            #Second{
                font-family:cursive;
                font-size: x-large;
                font-weight: 100;
                text-align: center;
                margin: 0%;
            } 
            hr{
                border-width: 10px; border-color: goldenrod;
            }
            h4{
                font-family: cursive;
                font-size: x-large;
                font-weight: 100;
                text-align: center;
                margin: 0%;
            }
            p{
                font-size: large;
                text-align: justify;
                

            }
           
            
            button{
                background-color: rgb(239, 163, 65);
                text-decoration: color black;
                margin-left: 4%; margin-top: 4%;
            }
            h3{
                color: blue;
                text-align: center;
            }
            
          
          
           
        </style>
    </head>
    <body>
    <h2>ITC'S HOTELS GROUP</h2>
    <p>A Luxury Collection Hotel, Hyderabad</p>

    <img src="./hotelslogo.png" alt="" width="100px" style="margin-left: 45%;">

    <h1 id="First" style="color: chocolate;">ITC Kohenur Restaurant</h1>
    <h1 id="Second">Golconda Pavilion</h1>
    <h4>All day dining in a warm and friendly restaurant</h4>
    <hr>
    
    <img src="./golconda-pavilion home.png" style="margin-left: 30%;">
    <hr>

    <h3>CONTACT DETAILS:<br><br>
        Mobile: 040-67660101 <br><br>
        G-mail: <a href="mytable.reservations@itchotels.in">mytable.reservations@itchotels.in</a>
   
    <br><br>

    ITC KOHENUR Location: <br><br>
    <iframe width="300" height="250" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60905.24325542292!2d78.33565032421758!3d17.43204239790017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9122e2d9bdc7%3A0xd60fe2d5fc45ab8a!2sGolconda%20Pavilion%20-%20ITC%20Kohenur!5e0!3m2!1sen!2sin!4v1696414027983!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> <br>

    <button><a href="./Restaurant.html">BACK</a></button>

 
</body>
</html>