<html>
    <head>
        <style>
            body{
                background-color: rgb(238, 234, 224);
            }
            h2{
                background-color: grey;
                margin: 0%;

            }
            img{
                margin-left: 45%;
            }
            #First{
                text-align: center;
            }
            #Second{
                font-family:cursive;
                font-size: x-large;
                font-weight: 100;
                text-align: center;
                margin: 0%;
            } 
            hr{
                border-width: 10px; border-color: goldenrod;
            }
            h4{
                font-family: cursive;
                font-size: x-large;
                font-weight: 100;
                text-align: center;
                margin: 0%;
            }
            p{
                font-size: large;
                text-align: justify;
                

            }
            b{
                color: blue;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: x-large;
            }
            button{
                background-color: rgb(239, 163, 65);
                text-decoration: color black;
                margin-left: 50%; margin-top: 10%;
            }
            
          
          
           
        </style>
    </head>
    <body>
    <h2>ITC'S HOTELS GROUP</h2>
    <p>A Luxury Collection Hotel, Hyderabad</p>
    <img src="./hotelslogo.png" alt="" width="100px">
    <h1 id="First" style="color: chocolate;">ITC Kohenur Restaurant</h1>
    <h1 id="Second">Golconda Pavilion</h1>
    <h4>All day dining in a warm and friendly restaurant</h4>
    <hr>
    <p>Lavish buffets, imaginative selections in the a la carte menu and a relaxed pace of life will greet the visitor at the Golconda Pavilion. Indian favourites are joined by international creations, presenting a memorable harmony of tastes, flavours and textures. The fabled Hyderabadi biryani is here in all its glory</p>
    
    <b>WE ASSURE</b><br style="text-align: start;">Designed in collaboration with medical professionals and disinfection experts like DNV GL & Savlon, the WeAssure programme to further enhance the existing hygiene and cleaning protocols. Allowing our guests to enjoy their visit and minimize concerns regarding hygiene & safety.</b><img  src="./golconda-pavilion home.png" alt="">

    <button><a href="./Restaurant.html">BACK</a></button>





    

    
</body>
</html>