<html>
<head>
    <title>Restuarenttask</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
        }
        ul{
            
            text-align: center;
        
        }  
              li{
                background-color: rgb(214, 185, 241);
            list-style-type: none;
            margin: 2px;
            display: inline;
            border: 5px solid rgb(214, 185, 241);
            border-radius: 20px;
        
            
        }
        img{
            background-color: blueviolet;
            width: 200px; height: 150px;
            border: 4px solid chocolate;
            display: inline;
            margin: 35;
            
            
        }
        pre{
            text-align: center;
            font-style: italic oblique;
            font-size: x-large;
            color: blue;
        
        }

        details{
            background-image: url(./vegmenu.png); 
            display: inline;
            margin: 20px;
            text-align: justify;
            text-decoration: solid 4px;
        }
        summary{
            text-align: center;
            margin: 2px;
            
        }
        div{
            border-radius: 0%;
        }
        hr{
            border-width: 10px; border-color: goldenrod;
        }
        
    </style>
</head>
<body>
    
    <h1 style="color: darkgoldenrod;"> ITC Kohenur Restaurant</h1>
    <hr>
    <ul>
        <li> <a href="./home.html">HOME</a></li>
        <li><a href="./Aboutus.html">ABOUT US</a></li>
        <li> <a href="./Contactus.html">CONTACT US</a></li>
    </ul>
    <hr>

    <img src="https://lh3.googleusercontent.com/p/AF1QipOMjSpcVnDBrveQkegCHIXNWLUunzznxklA-nUD=s1360-w1360-h1020" alt="ITC Kohenur" >
    <img src="https://lh3.googleusercontent.com/p/AF1QipNvzY4zHuCyvqO7XGr6llN9MW3yjGJ3kjjKMym3=s1360-w1360-h1020">
    <img src="https://lh3.googleusercontent.com/p/AF1QipN0pLGq26jZJgGK6LhgQ4tsKaseKuY9mWduP5fi=s1360-w1360-h1020">
    <img src="https://lh3.googleusercontent.com/p/AF1QipN8ap2ALWZacJ1VE15NQfLSs1l4zdq4O3QHG7sW=s1360-w1360-h1020" alt="" >
    <img src="./golconda-pavilion home.png">
    <hr>
    <h3 style="color: blueviolet; text-align: center;"> MENU</h3>

    <center>
    <details style="background-color: chocolate;">
        <summary style="color: rgb(7, 95, 7);"></b>VEG MENU</summary>
        <ol>Gobi Manchurian</ol>
        <ol>Paneer Masala Biryani</ol>
        <ol>Veg Pulao</ol>
        <ol>French Fries</ol>
        <ol>Mashroom Biryani</ol>
    </details>
    <details style="background-color: darkgoldenrod;">
        <summary style="color: rgb(229, 7, 7);">NON-VEG MENU</summary>
        <ol>Chiken Biryani</ol>
        <ol>Mutton Biryani</ol>
        <ol>Chiken 65</ol>
        <ol>Prawns Biryani</ol>
        <ol>Fish Biryani</ol>
    </details>
    <hr>
    <pre>
    ITC KOHENUR
    <iframe width="300" height="300" src="https://www.youtube.com/embed/pW4H6q-NVlg?si=ywYXBoRiOvLFVC2J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <marquee style=" color: chocolate;" behavior="20px" direction="">ITC KOHENUR!! ITC KOHENUR!! ITC KOHENUR!! ITC KOHENUR!! ITC KOHENUR!! ITC KOHENUR!! ITC KOHENUR!! ITC KOHENUR!! ITC KOHENUR!! ITC KOHENUR!! ITC KOHENUR!! ITC KOHENUR!!</marquee>
</center>
    
</pre>
</body>
</html>